<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--[if lt IE 9] 
        <script>
                document.createElement("header");
                document.createElement("footer");
                document.createElement("section");
                document.createElement("article");
            </script>
        <![endif]-->
            

    <style>
        header{
            background-color: lightblue;
            padding:10px;
            border: solid;
            border-color: black;
            margin: 10px;
            display:block;
        }
        footer{
            background-color: lightgreen;
            padding:10px;
            border: solid;
            border-color: black;
            margin: 10px;
            display:block;
        }
        nav{
            background-color: blanchedalmond;
        }
        main{
            background-color:blanchedalmond;
            padding: 10px;
            display:block;
        }
        article{
            background-color: aqua;
            padding:10px;
            border: solid;
            border-color: black;
            display:block;
        }
        sneha{
            background-color: aqua;
            padding:10px;
            border: solid;
            border-color: black;
            display:block;

        }
    </style>
</head>
<body>
    <sneha> orem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium quos sunt harum illo ut, quas reprehenderit
    </sneha>
    <header>
        <hgroup>
            <h1> Welcome to Vatech</h1>
            <h2> where experiences are engineered</h2>   
        </hgroup>
    </header>
    <nav></nav>
    <main>
        <section>
            <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium quos sunt harum illo ut, quas reprehenderit aut quod illum id repellat qui. Maiores ad quidem pariatur ipsum odit voluptas. Ad.</article>
            <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione cumque rem est id commodi nobis inventore facere suscipit repellendus, adipisci neque corporis quos dolorem nisi atque fuga debitis laborum harum!</article>
            <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus iusto possimus eligendi. Aspernatur optio, iusto aliquid vitae mollitia voluptatibus aperiam. Ducimus in hic fuga non voluptatem ullam magni, quasi est.</article>
        </section>
    </main>
    <footer>
        <h5>&copy; Copy rights reserved to valtech 2022 </h5>
    </footer>
</body>
</html>