<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article{
            width: 600px;
            height: 200px;
            background-color: aliceblue;
            margin:100px auto ;
        }
        article h1{
            margin: 0px;
            text-align: center;
            line-height: 200px;
            font-size: 100px;
            font-family:sans-serif;
        }
        article{
            box-shadow: 15px 15px 15px blue ,
                        15px 15px 15px black inset;
        }
        article h1{
            text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
        }

    </style>
</head>
<body>
    <article>
        <h1> Vatech India </h1>
    </article>
</body>
</html>