<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            width: 500px;
            display: block;
            margin:10px auto;
            background-color: antiquewhite;
        }
        .container{
            width: 880px;
            height:250px;
            background-color:aquamarine;
            margin: 10px auto;
            padding: 5px;
            overflow: auto;
            
            display: table;
            
            
        }
        .container div{
            width: 420px;
            background-color: aliceblue;
            color: black;
            padding: 5px;
            margin: 5px;
            float: left;
        }

        .container div:hover{
            background-color: lightblue;
        }

    </style>
    <script>
        var xhr=new XMLHttpRequest();
        function readyStateChangeHandler(){
            console.log("State Changed",xhr.readyState);
            if(xhr.readyState==4){
                //document.getElementsByClassName("container")[0].textContent=xhr.responseText;
                for(var i=0; i<xhr.responseXML.getElementsByTagName("participant").length;i++)
                {
                   // document.getElementsByClassName("container")[0].innerHTML+="<div>"+xhr.responseXML.getElementsByTagName("participant")[i].getElementsByTagName("firstname")[0].firstChild.nodeValue+"</div>"
                   var participant=xhr.responseXML.getElementsByTagName("participant")[i];
                   document.getElementsByClassName("container")[0].innerHTML+=document.getElementById("mytemp").innerHTML
                   .replace("{firstname}",participant.querySelector("firstname").textContent)
                   .replace("{lastname}",participant.querySelector("lastname").textContent)
                   .replace("{email}",participant.querySelector("email").textContent)
                   .replace("{city}",participant.querySelector("city").textContent);
                }
                
            }
        }
        xhr.addEventListener("readystatechange",readyStateChangeHandler);
        function clickHandler(){
            xhr.send();
        }

        function init(){
            xhr.open("get","data.xml",false);
            document.querySelector("button").addEventListener("click",clickHandler)

        }
        document.addEventListener("DOMContentLoaded",init);
    </script>
</head>
<body>
    <button> get data </button>
    <div class="container"></div>
    <template id="mytemp">
        <div>
            <h1> {firstname} {lastname} <h1>
                <h2>eMail: {email} </h2>
                <h3>City: {city} </h3>
        </div>
        
    </template>
    
</body>
</html>