<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{

           margin : 2px auto;

           display: block;

           text-align: center;

       }

       #first,#second,#third,#fourth{

           background-color: black;
           margin: 20px;
           margin-left: 200px;
           margin-right: 200px;


          

       }

       p{

           color: antiquewhite;

           float:right;
           font-size: xx-large;
                   

       }
       img{
        padding: 10px;
       }

      

   </style>
</head>
<body>
    <h1>Valtech_ | Where Experiences are Engineered</h1>
     <!-- ctx.beginPath(); -->

    <div id="first">

        <img src="images1/imgs1.png" height="200" width="300" padding="200" alt="">

        <p style="margin-right: 670px;">Realising Revenue Potential by <br> optimizing the customer journey and <br> online experience</p>
        

    </div>

    <div id="second">

        <img src="images1/img2.jpg" height="200" width="300" alt="">

        <p style="margin-right: 630px;">Design thinking : An innovative jouney <br> in 6 phases</p>

    </div>

    <div id="third">

        <img src="images1/imgs3.jpeg" height="180" width="300" alt="">

        <p style="margin-right: 700px;">Diversity and inclusion <br> growth and personal development <br> prioritising a work life balance <br>international career opportunities</p>

    </div>

    <div id="fourth">

        <img src="images1/imgs4.png" height="200" width="300" alt="">

       

        <p style="margin-right: 470px;"> Valtech Values <br> Share|Dare|Care| <br> Valtech Priniciples <br> Human centered|Continuously improve|Experiment <br> and learn fast| Passion for simplicity|</p>
        
        

       
    
</body>
</html>