<template>
  <div>
 <h1>{{title}}</h1>
 <input min="0" max="8" type="number" v-model="power"/>
 <h2 v-if="power===1">Power is 1</h2>
 <h2 v-if="power===2">Power is 2</h2>
 <h2 v-if="power===3">Power is 3</h2>
 <h2 v-if="power===4">Power is 4</h2>
 <h2 v-if="power===5">Power is 5</h2>
 <h2 v-if="power===6">Power is 6</h2>
 <h2 v-else-if="power>6">Power is more</h2>
 <br> <br>
 <input type="checkbox" v-model="show">
 <template v-if="show">
  <h2> Company Policy</h2>
 <fieldset v-show="show">
  <legend> Terms and Conditions </legend>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At earum sunt sapiente totam delectus, assumenda necessitatibus a aliquid minima minus fuga maiores similique quo aspernatur pariatur commodi officiis iusto nulla?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic accusantium facilis itaque minima nesciunt qui ducimus, tenetur architecto aspernatur dolorum omnis, sit atque pariatur? Optio ipsam a neque vel quam!
  </p>
 </fieldset>
 
</template>
<h2 v-if="show">hello Everyone</h2> <!-- does not create a dom element !-->
<h2 v-show="show">hello Everyone show the content</h2> <!--create a dom element, content is created but hidden !-->
 </div>
</template>

<script>


export default {
  data(){
    return{
      title:"Welcome to your life",
      power:0,
      show:true
    }
  }
}
 
  

</script>

<style>
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
</style>
*******************************************************************************

<template>
  <div><h1>{{project.apptitle}}</h1>
 <ul>
  <li>{{avengers[0]}}</li>
  <li>{{avengers[1]}}</li>
  <li>{{avengers[2]}}</li>
  <li>{{avengers[3]}}</li>
 </ul>
 <ul>
  <li v-for="(hname,key) in avengers" v-bind:key="key">{{hname+""+(key+1)}}</li>
 </ul>
 <ul>
  <li v-for="(name,key) in project" v-bind:key="key">{{name}}</li>
 </ul>
 <!-- <ul>
  <li v-for="(title,key) in ladyAvengers" v-bind:key="key">{{title}}</li>
 </ul> -->
 <table border="2px solid blue">
  <thead >
    <tr>
      <th>Title</th>
      <th>firstname</th>
      <th>lastname</th>
      <th>Movies</th>
    </tr>
  </thead>
  <tbody>
   <tr v-for="(avengers,index) in ladyAvengers" :key="index">
    <td>{{avengers.title}}</td>
    <td>{{avengers.firstname}}</td>
    <td>{{avengers.lastname}}</td>
    <td>
      <ol>
        <li v-for="(movie,index) in avengers.movies" :key="index">{{movie.title}} {{movie.year}}</li>
      </ol>
    </td>
  </tr>
  </tbody>
 </table>
</div>
 
</template>

<script>


export default {
  data(){
    return{
      avengers: ['Black Widow', 'Scarlet Witch', 'Shuri', 'Wasp', 'Captain Marvel', 'Gamora'],
        names: [
          { title: 'Wasp', firstname: "Janet", lastname: 'Van Dyne' },
          { title: 'Scarlet Witch', firstname: "Wanda", lastname: 'Maximoff' },
          { title: 'Black Widow', firstname: "Natasha", lastname: 'Romanoff' },
          { title: 'Captain Marvel', firstname: "Carol", lastname: 'Danvers' },
        ],
        project : {
          apptitle : "Avengers App",
          author : "Sneha",
          version : 101,
          year  :2022
        },
        ladyAvengers: [
          {
            "title": "Wasp",
            "firstname": "Janet",
            "lastname": "Van Dyne",
            "movies": [
              { "title": "Ant-Man", "year": 2015 },
              { "title": "Ant‑Man and the Wasp", "year": 2018 },
              { "title": "Avengers: Endgame", "year": 2019 }
            ]
          },
          {
            "title": "Scarlet Witch",
            "firstname": "Wanda",
            "lastname": "Maximoff",
            "movies": [
              { "title": "Captain America: The Winter Soldier", "year": 2014 },
              { "title": "Avengers: Age of Ultron", "year": 2015 },
              { "title": "Captain America: Civil War", "year": 2016 },
              { "title": "Avengers: Infinity War", "year": 2018 },
              { "title": "Avengers: Endgame", "year": 2019 },
              { "title": "Doctor Strange in the Multiverse of Madness", "year": 2022 }
            ]
          },
          {
            "title": "Black Widow",
            "firstname": "Natasha",
            "lastname": "Romanoff",
            "movies": [
              { "title": "Iron Man 2", "year": 2010 },
              { "title": "Avengers", "year": 2012 },
              { "title": "Captain America: The Winter Soldier", "year": 2014 },
              { "title": "Avengers: Age of Ultron", "year": 2015 },
              { "title": "Captain America: Civil War", "year": 2016 },
              { "title": "Avengers: Infinity War", "year": 2018 },
              { "title": "Avengers: Endgame", "year": 2019 }
            ]
          },
          {
            "title": "Captain Marvel",
            "firstname": "Carol",
            "lastname": "Danvers",
            "movies": [
              { "title": "Captain Marvel", "year": 2019 },
              { "title": "Avengers: Endgame", "year": 2019 }
            ]
          },
          {
            "title": "Gamora",
            "firstname": "",
            "lastname": "",
            "movies": [
              { "title": "Guardians of the Galaxy", "year": 2014 },
              { "title": "Guardians of the Galaxy Vol. 2", "year": 2017 },
              { "title": "Avengers: Infinity War", "year": 2018 },
              { "title": "Avengers: Endgame", "year": 2019 }
            ]
          },
          {
            "title": "Shuri",
            "firstname": "",
            "lastname": "",
            "movies": [
              { "title": "Black Panther", "year": 2018 },
              { "title": "Avengers: Infinity War", "year": 2018 },
              { "title": "Avengers: Endgame", "year": 2019 },
              { "title": "Black Panther: Wakanda Forever", "year": 2022 }
            ]
          }
]
    }
  }
}
 
  

</script>

<style>
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  /* -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; */
  /* text-align: center; */
  color: #2c3e50;
  margin-top: 60px;
  
}
table{
  border: 2px solid red;
}
</style>
*********************************************************************************************

<template>
 <div>
  <h1>{{title}}</h1>
  <button @click="myfun">Click Me</button>         <!-- @ = v-on !-->
  <h2>Power:{{power}}</h2>
  <button @click="power++">Increase Power</button>
  <button @click="power--">Decrease Power</button>
  <hr>
  <button @click="increasePower">Increase Power</button>
  
  <button @click="decreasePower">decrease Power</button>
  <hr>
  Power is <input @input="setPower($event)" type="range"/>
 </div>
 
</template>

<script>


export default {
  data(){
    return{
      title:"Methods Event",
      power:0
    }
  },
  methods:{
    myfun(){
      alert("you clicked")
    },
    increasePower(){
    this.power++
  },
  decreasePower(){
    this.power--
  },
  setPower(evt){
    this.power=evt.target.value
  }
  }
  
}
 
  

</script>

<style>
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  /* -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; */
  /* text-align: center; */
  color: #2c3e50;
  margin-top: 60px;
  
}

</style>
**************************************************************************************************

<template>
  <div>
    <h1>{{title}}</h1>
    <pre>{{JSON.stringify(heroinfo,null,1)}}</pre>
 <form>
  <div class="mb-3">
    <label for="htitle" class="form-label">Hero Title</label>
    <input v-model="heroinfo.title" type="text" class="form-control" id="htitle">
      </div>
      <div class="mb-3">
    <label for="hfname" class="form-label">Hero Firstname</label>
    <input v-model="heroinfo.firstname" type="text" class="form-control" id="hfname">
      </div>  
      <div class="mb-3">
    <label for="hlname" class="form-label">Hero lastname</label>
    <input v-model="heroinfo.lastname" type="text" class="form-control" id="hlname">
      </div>  
      <div class="mb-3">
    <label for="hcity" class="form-label">Hero City</label>
    <input v-model="heroinfo.city" type="text" class="form-control" id="hcity">
      </div>  
      <div class="mb-3">
    <label for="hpower" class="form-label">Hero Power</label>
    <input v-model="heroinfo.power" type="range" class="form-control" id="hpower">
      </div> 
      <div class="mb-3">
    <label for="hgender" class="form-label">male</label>
    <input v-model="heroinfo.gender" type="radio" value="male"  id="hgender">
      </div>  
      <div class="mb-3">
    <label for="hgender1" class="form-label">female</label>
    <input v-model="heroinfo.gender" type="radio" value="female"  id="hgender1">
      </div> 
    <div class="mb-3">
    <label for="hcf" class="form-label">Hero canfly</label>
    <input v-model="heroinfo.canfly" type="checkbox"  id="hcf">
      </div>  
      <div class="mb-3">
    <label for="htype" class="form-label">Hero Type</label>
      <select v-model="heroinfo.type" >
        <option value="" selected>Select here</option> 
        <option value="avengers" selected>Avengers</option>
        <option value="hero indic" selected>Hero Indic</option>
        <option value="justice_league" selected>Justice_league</option>
      </select>
      </div>
  <button type="submit" class="btn btn-primary">Register</button>
  </form> 
  </div>

 
</template>

<script>


export default {
  data(){
    return{
      title:"Forms and Data",
      heroinfo:{
        title:'',
        firstname:'',
        lastname:'',
        city:'',
        power:0,
        type:"",
        gender:'',
        canfly:''
       
      },
  }
  }
  
}
 
  

</script>

<style>
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  /* -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; */
  /* text-align: center; */
  color: #2c3e50;
  margin-top: 60px;
  
}

</style>
