<template>
  <div class="box">
      <h2>{{ title }}</h2>
      <h3>Hero 's Full name {{ firstname+" "+lastname }}</h3>
      <h3>Hero 's Full name {{ fullname }}</h3>
      <h3>Hero 's Full name {{ getFullname() }}</h3>
      <h4>Power {{ power }}</h4>
      <input type="number" v-model="power">
      <button @click="accessPower=5"> Set Power to 5</button>
      <h3>Avenger's total power is {{ avengers.reduce( (initval, val )=>{
        return initval + val.power
      },0) }}</h3>
      <h3>Avenger's total power is {{ totalPower }}</h3>
  </div>
</template>
<script>
  export default {
    name : "App",
    data(){
      return {
        title : "Vue Training",
        firstname : "Peter",
        lastname : "Parker",
        power : 0,
        avengers : [
          { title : "Spiderman", power : 6},
          { title : "Ironman", power : 7},
          { title : "Dr Strange", power : 8},
          { title : "Hulk", power : 9},
          { title : "Thor", power : 10},
        ]
      }
    },
    methods : {
        getFullname(){
          console.log("getfullname was called", Math.random());
          return this.firstname+" "+this.lastname;
        }
      },
      computed : {
        fullname(){
          console.log("fullname computed was called", Math.random());
          return this.firstname+" "+this.lastname;
      },
      totalPower(){
        return this.avengers.reduce( (initval, val )=>{
                    return initval + val.power
                }, 0)
      },
      accessPower:{
        get(){
          return this.get.power
        },
        set(npower){
           this.power=npower

        }
      }
    }
  }
</script>
<style>
.box{
  text-align: center;
  font-family: sans-serif;
  color : darkslategray
}
</style>
 
**********************************************************************************************
<template>
  <div>
    <h1>{{title}}</h1>
    <h2>Power{{power}}</h2>
    <button @click="power++">Increase Power</button>
    <h3>{{message}}</h3>
  </div>
</template>
<script>
  export default {
    name : "App",
    data(){
      return{
        title:"Welcome to Valtech Training",
        power:2,
        message:"Hero will become a Villian "
      }
    },
    watch : {
  /* power(npower){
    // console.log(this.power)
    // console.log(npower)
    if(npower >= 5){
      this.message = "Hero is ready to fight"
    }
  } */
  power : {
    handler(npower){
      if(npower >= 5){
      this.message = "Hero is good"
    }
    },
    immediate : true
  }
 }
}
</script>
<style>

</style>
 
****************************************************************************************

<template>
    <div>
      <AppHero details="details about batman comes here " title="Batman" :power="7" photo="http://tooncrush.com/valtech/batman.jpg" />
      <AppHero details="details about batman comes here " title="Batman" :power="7" photo="http://tooncrush.com/valtech/batman.jpg" />
      <img :src="herophto" >
    </div>
  </template>
  <script>
  import AppHero from "./components/home1.vue";
   
  export default{
    data(){
      return {
        power : 0,
        appversion : 10,
        herophto :  require('./assets/images/ironman.jpg')
      }
    },
    components :{
      AppHero
    }
  }
  </script>
  <style></style>