import { SafeAreaView, Text,View } from "react-native";
export default function App(){
  return <SafeAreaView>
            <View style={{paddingTop:50,backgroundColor:'crimson'}}>
              <Text> Welcome to Android Studio</Text>
              <Text> Welcome to Valtech</Text>
              <Text> Welcome to My Life</Text>
              <Text> Welcome to Banglore</Text>
            </View>
         </SafeAreaView>
} 
***************************************************************************

import { useState } from "react";
import { ActivityIndicator, Button, Pressable, Text, View } from "react-native";
export default function App(){
  let [scale,setScale]=useState(10)
  return <View style={{paddingTop:40}}>
    <Pressable onPress={()=>setScale(scale+5)}>
      <ActivityIndicator size={scale}/>
    </Pressable>
    
    <Text style={{textAlign:"center"}}>
      Title:Bat     Man
    </Text>
    <Text style={{textAlign:"center"}}>
      Firstname:Bruce     
    </Text >
    <Text style={{textAlign:"center"}}>
      lastname:Wayne
    </Text>
    <Text style={{textAlign:"center"}}>
      Power:7
    </Text>
   
  </View>
  
} 
********************************************************************
import { useState } from "react";
import { Button,View,Alert, Text } from "react-native";
export default function App(){
  let [message,setMessage]=useState("")
  let presshandler=()=>{
    console.log("you clicked me");
    Alert.alert("Alert Title comes here","is is raining..?",[
      {text:"Yes" ,onPress:()=>setMessage("you said Yes")},
      {text:"No",onPress:()=>setMessage("you said No")},
    ])
  }
  return <View style={{padding:50}}>
    <Text>{message}</Text>
    <Button onPress={presshandler} title="Click Me" color={"red"}></Button>
  </View>
}
***********************************************************************************

import { useState } from "react";
import { Button,View, Text, Dimensions } from "react-native";
export default function App(){
  let [sdimensions,setSDimensions]=useState({})
  let [wdimensions,setWDimensions]=useState({})
  let getDimensions=()=>{
    setSDimensions(Dimensions.get("screen"))
    setWDimensions(Dimensions.get("window"))
  }
  return <View style={{padding:50}}>
    <Text>{"Screen dimensions"}</Text>
    <View style={{borderBottomColor:'red',borderBottomWidth:3}}/>
    <Text>Screen Width:{sdimensions.width}</Text>
    <Text>Screen Height:{sdimensions.height}</Text>
    <Text>{"Window dimensions"}</Text>
    <View style={{borderBottomColor:'red',borderBottomWidth:3}}/>
    <Text>Window Width:{wdimensions.width}</Text>
    <Text>Window Height:{wdimensions.height}</Text>
    <Button title="Get Dimensions" onPress={getDimensions}></Button>
  </View>
}
**************************************************************************************

import { useState } from "react";
import { Button,View, Text, Dimensions, Platform,StyleSheet} from "react-native";
import { Colors } from "react-native/Libraries/NewAppScreen";
export default function App(){
  console.log(JSON.stringify(Platform))
    return <View style={mystyle.viewstyle}>
      <Text>{"Platform"}</Text>
      <Text>OS: {Platform.OS}</Text>
      <Text>Version: {Platform.Version}</Text>
      
    </View>
}

let mystyle=StyleSheet.create({
  viewstyle:{
    paddingTop:Platform.OS=="android" ? 60:0
  }
})
*********************************************************
import { useState } from "react";
import { View, Image} from "react-native";
import ironman from "./images/ironman.jpg"

export default function App(){
  // let hero="wonderwoman"
  return <View style={{padding:50}}>
         <Image source={require("./images/antman.jpg")}/>
        {/* <Image source={require("./images/batman.jpg")}/> */}
        <Image source={ironman} style={{width:300,height:300}}/>
        <Image source={{uri:"https://picsum.photos/200/300/",width:300,height:300}}/>
  </View>
} 

