<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen and (max-width:1200px)">
        section{
            background-color: rgb(238, 8, 19);
            height:600px;
            border:2px solid transparent;
        }
        article{
            width: 90%;
            padding:10px;
            margin: 10px;
           
            text-align: justify;
        }
        </style>
    <style media="screen and (max-width:800px)">
        section{
            background-color: green;
            height:600px;
            border:2px solid transparent;
        }
        article{
            width: 40%;
            padding:10px;
            margin: 10px;
            float:left;
            text-align: justify;
        }
    </style>
    </head>
    
</head>
<body>
   <section>
    <article>
        First Article
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quod dignissimos, nobis obcaecati maiores quasi error quaerat magnam voluptatum molestias? Ducimus eius provident illo, sed a est aspernatur voluptatum obcaecati!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolores voluptatem neque, sint, velit ipsa fugit rem maxime libero ipsum quia sunt corrupti similique magni ad soluta. Aliquid, numquam delectus?

    </article>
    <article>
        Second Artilce
            <br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium nemo alias minima earum accusamus incidunt, adipisci minus asperiores, unde nobis quaerat laborum iste voluptas ab quasi quae, maiores explicabo est!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat praesentium officiis voluptate molestias qui excepturi sunt saepe quia a suscipit veritatis aliquam esse nisi odit eligendi, rem distinctio ratione debitis?
        </article>
    </article>
   </section> 
</body>
</html>
