<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        border: 2px solid black;
        width: 1000px;
        margin: auto;
    }
    header{ 
        height: 100px;
        background-color: rgb(25, 80, 39) ;
        color : aliceblue;
        text-align: center;
        font-size: 30px;
        line-height: 100px;
    }
    footer{ 
            height: 50px;
            background-color: rgb(25, 80, 39) ;
            color : aliceblue;
            text-align: left;
            line-height: 50px;
            
        }
    article{
            background-color: aqua;
            padding:10px;
            border: solid;
            border-color: black;
            display:block;
            font-size: 30px;
        }
    section{
            background-color: antiquewhite;
            text-align: left;
            color: black;
           /*  display: table; */
        }   
    main{
            background-color:navy;
            padding: 10px;
            display:block;  
            text-align: center;
            color: white;
            padding: 5px;
            width: 500px;
        }   
    #nestedheader{
        text-align: left;
        padding:10px;
        border: solid;
        border-color: black;
        background-color: yellow;
        color: black;
        display:block;
        font-size: 30px;

    }
    aside{
        background-color: gray;
        padding: 70px;
        border: solid;
        border-color: black;
        margin: 20px;
        position: absolute;
        display: block;
        right: 515px;
        top: 120px;
        width: 200px;
        height:250px;

    }
    </style>

</head>
<body>
    <div class="container"> 
    <header> HEADER </header>
    <main>
        <h1> MAIN </h1>
        
        <section>
            <h2> Section </h2>
            <header id="nestedheader"> HEADER </header>
            <article> ARTICLE </article>
            <article> ARTICLE </article>
            <article> ARTICLE </article>
        </section>

    </main>
    <aside> ASIDE
    <header> head</header>
    </aside>
    <footer>
        <h5> FOOTER </h5>
    </footer>
</body>
</html>