<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
        }
        #box{
            background-color: blue;
        }
        p{
            background-color: bisque;
        }

        * li{
            border: 5px solid black;
        }
        ul li {
            color: brown;
        }
        ol li{
            background-color: red;
            border: 6px solid navy;
            color: aliceblue;
        }
        
        
        .dollar{
            background-color: blueviolet;
            color: aliceblue;
        }
        .x{
            background-color: cadetblue;
            color: antiquewhite;
            width: 500px;
        }

  
        
    </style>
</head>
<body>
    <h1> Welcome to Valtech_ </h1>
    <p id="box"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, distinctio deleniti reprehenderit atque earum fugiat ipsam cum. Numquam quidem doloremque, quasi esse velit unde nemo molestiae, ex dolorem perferendis officiis.</p>
    <p class="x dollar"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere culpa exercitationem veniam voluptatem? Rerum neque quos aut, non iste placeat deserunt minus et. Voluptas commodi explicabo dolor quibusdam sit qui.</p>
    <p class="dollar"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, voluptatum, voluptates totam cum ad deserunt hic repellendus similique veritatis sit aliquam obcaecati voluptate dolor rem minus maiores quis asperiores iusto?</p>
    <ul>
        <li> item 1</li>
        <li> item 2</li>
        <li> item 3
            <ol>
                <li> nested </li>
                <li> nested </li>
                <li> nested </li>
            </ol>
        </li>
        <li> item 4 </li>
        <li> item 5</li>

    </ul>
</body>
</html>