<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            /*width: 1000px;*/
            background-color: #FAE3C6;
            height: 600px;
            display:flex;
            /*flex-direction: row-reverse;*/
            justify-content:center;
            align-items: baseline;
        }
        .box{
            width: 100px;
           
            text-align: center;
            /*line-height: 100px;*/
            /*flex-basis: 150px;}*/
        }
         
        
        .box1{
            background-color:#c70ac1 ;
           
            /*flex-shrink: 3;*/
        }
        .box2{
            background-color:#F564A9 ;
            
            /*flex-shrink: 1;*/
        }
        .box3{
            background-color:#CAFFD0 ;
            font-size: 20px;
            /*flex-shrink: 2;*/
        }
        .box4{
            background-color:#C9E4E7 ;
           
        }
        .box4{
            background-color: #C7EF00;
            
        }
        .box5{
            background-color:#CA3CFF ;
           
            /*flex-grow: 1;*/
        }
        .box6{
            background-color:#F76C5E ;
            
        }
        .box7{
            background-color:#F5DD90 ;
           
        }
        .box8{
            background-color:#4F1271 ;
           
        }
        .box9{
            background-color:#783F8E ;
            
        }
        .box10{
            background-color: #BFACC8;
            
        }
    </style>
</head>
<body>
    <section>
        <article class="box box1">box 1</article>
        <article class="box box2">box 2</article>
        <article class="box box3">box 3</article>
        <article class="box box4">box 4</article>
        <article class="box box5">box 5</article>
        <article class="box box6">box 6</article>
        <article class="box box7">box 7</article>
        <article class="box box8">box 8</article>
        <article class="box box9">box 9</article>
        <article class="box box10">box 10</article>
    </section>
</body>
</html>