<!DOCTYPE html>
<html>
<head>
<style>
    .container{
    display: flex;
    background-color: aqua;
    border: 10px;

    
}
.section {
  
  background-color: rgb(20, 177, 230);
  width: 1800px;
  height: 800px;
  padding: 15px;
  margin-left: 200px;
  margin-right: 200px;

}


.box1 {
  background-color: #FFAFBD;
  color: rgb(128, 18, 18);
  width: 1570px;
  margin:10px;

  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.box2,.box8  {
  background-color: #636FA4;
  color: rgb(128, 18, 18);
  width: 500px;
  height: 300px;
  margin: 10px;

  text-align: center;
  line-height: 95px;
  font-size: 30px;
}
.box3,.box9  {
  background-color: #636FA4;
  color: rgb(128, 18, 18);
  width: 500px;
  height: 600px;
  margin: 10px;

  text-align: center;
  line-height: 95px;
  font-size: 30px;
}
.box4,.box10  {
  background-color: #636FA4;
  color: rgb(128, 18, 18);
  width: 500px;
  height: 300px;
  margin: 10px;

  text-align: center;
  line-height: 95px;
  font-size: 30px;
}
section{
    float: left;
}
.box5  {
  background-color: #636FA4;
  color: rgb(128, 18, 18);
  width: 500px;
  height: 500px;
  margin: 10px;

  text-align: center;
  line-height: 95px;
  font-size: 30px;
}
.box6  {
  background-color: #636FA4;
  color: rgb(128, 18, 18);
  width: 500px;
  height: 500px;
  margin: 10px;

  text-align: center;
  line-height: 95px;
  font-size: 30px;
}
.box7  {
  background-color: #636FA4;
  color: rgb(128, 18, 18);
  width: 500px;
  height: 200px;
  margin: 10px;

  text-align: center;
  line-height: 95px;
  font-size: 30px;
}

.box10  {
  background-color:#636FA4;
  color: rgb(128, 18, 18);
  width: 500px;
  height: 300px;
  margin: 10px;

  text-align: center;
  line-height: 95px;
  font-size: 30px;
}
.box11 {
  background-color: rgb(243, 197, 225);
  color: rgb(128, 18, 18);
  width: 1420px;
  height: 100px;
  margin: 10px;

  text-align: center;
  line-height: 95px;
  font-size: 30px;
}


section{
    float: left;
}



</style>
</head>
<body>
    
<section>
    <article class="box box1"> box 1</article>
   
    <div class="container">
    
  
    <div> 
    <div class="col"> <article class="box box2"> box2 </article> </div>    
    <div class="col"> <article class="box box3"> box3 </article> </div>  
    <div class="col"> <article class="box box4"> box4 </article> </div> 
    </div>
    <div>
    <div class="col"> <article class="box box5"> box5</article> </div>    
    <div class="col"> <article class="box box6"> box6</article> </div>  
    <div class="col"> <article class="box box7"> box7 </article> </div>
</div>
<div>
    <div class="col"> <article class="box box8"> box8</article> </div>    
    <div class="col"> <article class="box box9"> box9</article> </div>  
    <div class="col"> <article class="box box10">box10 </article> </div>
</div>
</div>
<article class="box box1"> box 1</article> 
</section>

<!-- <section>
    
    <div class="container2"> </div>
    <div> 
    <div class="col"> <article class="box box4"> box5</article> </div>    
    <div class="col"> <article class="box box3"> box6</article> </div>  
    <div class="col"> <article class="box box2"> box7 </article> </div> </div>
  

    
  
    <div class="col"> <article class="box box2"> box8 </article> </div>    
    <div class="col"> <article class="box box3"> box9 </article> </div>  
    <div class="col"> <article class="box box4"> box10 </article> </div>
    <div class="col"> <article class="box box11"> box11 </article> </div>
   
   
    </div>
  
    
    
</section> -->

</body>
</html>
